{
    "name": "markuspaks/dependable-soap-client",
    "description": "Improved SOAP client for PHP with attachments support",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Markus Paks",
            "email": "markus.paks@gmail.com"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-curl": "*",
        "ext-fileinfo": "*",
        "ext-mbstring": "*",
        "ext-soap": "*",
        "zbateson/mail-mime-parser": "^2.2"
    },
    "autoload": {
        "psr-4": {
            "DependableSoapClient\\": "."
        }
    }
}
